# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright 2018 Kopano and its licensors

# Ensure to use old glibc, to be compatible with older distros
FROM golang:1.14.4-stretch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG GOLANGCI_LINT_TAG=v1.28.3
RUN curl -sfL \
	https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
	sh -s -- -b /usr/local/bin ${GOLANGCI_LINT_TAG}

RUN GOBIN=/usr/local/bin go get -v github.com/tebeka/go2xunit && go clean -cache

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		autoconf \
		automake \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENV GOCACHE=/tmp/go-build
ENV GOPATH=""
ENV HOME=/tmp

CMD ["make", "DATE=reproducible"]
