#
# Copyright 2019 Kopano and its licensors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License, version 3 or
# later, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Ensure to use old glibc, to be compatible with older distros
FROM golang:1.13-stretch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG GOLANGCI_LINT_TAG=v1.18.0
RUN curl -sfL \
	https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
	sh -s -- -b /usr/local/bin ${GOLANGCI_LINT_TAG}

RUN GOBIN=/usr/local/bin go get -v github.com/tebeka/go2xunit && go clean -cache

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		autoconf \
		automake \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /build

ENV GOCACHE=/tmp/go-build

CMD ["make", "DATE=reproducible"]
